› Reloading apps
iOS Bundled 119ms index.js (1 module)
 WARN  Failed to passthrough to original request. url = https://santoku-app-backend.azurewebsites.net/api/login. cause = {
  "type": "default",
  "status": 401,
  "ok": false,
  "statusText": "",
  "headers": {
    "map": {
      "access-control-allow-credentials": "true",
      "content-length": "75",
      "content-type": "application/json",
      "date": "Thu, 12 Jun 2025 07:02:54 GMT"
    }
  },
  "url": "https://santoku-app-backend.azurewebsites.net/api/login",
  "bodyUsed": false,
  "_bodyInit": "{\"code\":\"authentication.failed\",\"message\":\"認証に失敗しました。\"}",
  "_bodyText": "{\"code\":\"authentication.failed\",\"message\":\"認証に失敗しました。\"}"
}
 LOG  {"accept": "application/json", "sample1": "sample1-default", "sample2": "sample2-config", "sample3": "sample3-config", "useragent": "Local SantokuApp/0.1.0 (ios/17.2)", "x-csrf-token": "5912c278-0a5f-4dbc-a134-01fd964d9904"}